@charset "UTF-8";
@font-face {
	font-family: 'CookieRun';
	src: url('../../font/CookieRun Regular.ttf') format('truetype');
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'CookieRun';
}

a {
	text-decoration: none;
	display: block;
}

ul, li {
	list-style: none;
}

header {
	position: fixed;
	height: 110px;
	border-bottom: 1px solid gray;
	top:0;
	left: 0;
	right: 0;
	background-color: white;
	z-index: 99;
}

.topHeader {
	width: 100%;
	height: 70px;
}

.logo {
	width: 180px;
	height: 54px;
	padding-top: 8px;
	padding-left: 10px;
}

.logo > a {
	width: 180px;
	height: 54px;
}

.logo > a > img {
	width: 180px;
	height: 54px;
}

.bottomHeader {
	width: 100%;
	height: 40px;
	background-color: black;
}

.menuBlock {
	width: 1200px;
	height: 40px;
	margin-left: 200px;
}

.headerMenu {
	width: 1200px;
	height: 40px;
}

.headerMenu > li {
	width: 150px;
	height: 40px;
	float: left;
}

.headerMenu > li > a {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: white;
}





