@charset "UTF-8";
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: block;
    color: black;
}

ul, li {
    list-style: none;
}


body{
    width: 100%;
}


header {
    width: 1200px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    margin: 0 auto;
}

.logo {
    width: 200px;
    height: 90px;
    line-height: 90px;
}

.menu {
    width: 800px;
    height: 40px;
    margin-top: 40px;
}
.mainmenu {
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
}

.mainmenu > li {
    width: 150px;
    height: 40px;
} 
.mainmenu > li > a {
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: black;;
}

.submenu {
	position: relative;
    width: 150px;
    background-color: rgba(255,255,255,0.7);
    display: none;
    z-index: 99;
}

.submenu > li {
    width: 150px;
    height: 35px;
}

.submenu > li > a {
    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    color: black;    
}

.submenu > li > a:hover {
    background-color: black;
    color: white;
    font-weight: bold;
}

.recruitIMG {
    width: 100%;
    height: 450px;
    background-color: lightgray;
}

.recruitIMG > img {
    width: 100%;
    height: 450px;
    background-color: lightgray;
}

#wrap {
	width: 1200px;
	margin: 0 auto;
}

#title {
	width: 1200px;
	height: 150px;
}

#title > h1 {
	width: 1200px;
	height: 150px;
	line-height: 150px;
	text-align: center;
	font-size: 40px;
}

#content {
	width: 1200px;
	height: 620px;
}

form {
	width: 1200px;
}

.applicantTable{
	width: 800px;
	margin: 0 auto;
	background-color:#FEFCFF;
	border-top: 5px solid black;
}

.applicantTable  tr {
	width: 800px;
	height: 70px;
}

.applicantTable tr td:first-child {
	width: 200px;
	height: 70px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

.applicantTable tr td:last-child{
	padding-left: 20px;
}

.applicantTable tr td input {
	width: 430px;
	height: 30px;
	padding-left: 10px;
}

#submitBtn {
	width: 200px;
	height: 45px;
	padding: 0;
	color: white;
	background-color: black;
	font-size: 20px;
	font-weight: bold;
}
















