@charset "UTF-8";
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display: block;
    color: black;
}

ul, li {
    list-style: none;
}


body{
    width: 100%;
}


header {
    width: 1200px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    margin: 0 auto;
}

.logo {
    width: 200px;
    height: 90px;
    line-height: 90px;
}

.menu {
    width: 800px;
    height: 40px;
    margin-top: 40px;
}
.mainmenu {
    width: 150px;
    height: 40px;
    display: flex;
    flex-direction: row;
}

.mainmenu > li {
    width: 150px;
    height: 40px;
} 
.mainmenu > li > a {
    width: 150px;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: black;;
}

.submenu {
    width: 150px;
    background-color: rgba(255,255,255,0.7);
    display: none;
    z-index: 99;
}

.submenu > li {
    width: 150px;
    height: 35px;
}

.submenu > li > a {
    position: relative;
    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    color: black;
}

.submenu > li > a:hover {
    background-color: black;
    color: white;
    font-weight: bold;
}

.mainIMG {
    width: 100%;
    height: 450px;
    background-color: lightgray;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
    display: inline-block;  
    position: relative;
    z-index:-1;
}

.mainIMG > img {
    width: 100%;
    height: 450px;
    background-color: lightgray;
}

#wrap {
    width: 1200px;
    margin: 0 auto;
}

.content {
    width: 1200px;
    display: flex;
    flex-direction: row;
}

.left_content{
    width: 600px;
    padding: 20px;
}

.gonggi {
    width: 600px;
}

.gonggiTop {
    width: 560px;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    background-color: black;
}

.gonggiTop > h3 {
    width: 500px;
    height: 50px;
    line-height: 60px;
    padding-left: 20px;
    color: white;
}

.gonggiTop > input {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    border: none;
    font-size: 35px;
    color: white;
}

.gonggiBottom {
    width: 560px;
    padding: 20px;
    border: 1px solid black; 
}

.gonggiList > li:first-child {
    height: 70px;
}

.gonggiList > li:first-child > a {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
}

.gonggo {
    width: 600px;
}

.gonggoTop {
    width: 560px;
    height: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    background-color: black;
}

.gonggoTop > h3 {
    width: 500px;
    height: 50px;
    line-height: 60px;
    padding-left: 20px;
    color: white;
}

.gonggoTop > input {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    border: none;
    font-size: 35px;
    color: white;
}

.gonggoBottom {
    width: 560px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px;
}

.gonggoList {
    width: 500px;
}

.gonggoList > li:first-child {
    height: 70px;
}

.gonggoList > li:first-child > a {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
}

.gonggoStatus {
    width: 60px;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
}

.gonggoStatus > a {
    width: 60px;
    height: 40px;
    font-size: 14px;
    color: white;
    background-color: lightgray;
    text-align: center;
}

.logo {
   	display: inline-block;
  	width: 200px; 
  	height: 90px; 
  	background-size: contain; 
   	background-position: center; 
   	background-repeat: no-repeat; 
}
