지원서 1
인적사항
info_dto(제목이랑 content등)
(info에 물려있는걸 백에서 체크)
info에 물려있는 추가항목 list

기타문항
custom_list(존재하는 기타문항들을 담은 리스트)
(어떤 기타문항에 물려있는지는 jsp에서 체크 즉 그냥 리스트로 담아오면됨)
단문형 list
테이블형 list

자기소개서
personal_dto(제목이랑 content등)
(personal에 물려있는걸 백에서 체크)
personal에 물려있는 추가항목 list

경력기습서
career_dto(제목이랑 content등)
(carrer에 물려있는걸 백에서 체크)
career에 물려있는 추가항목 list

필수 제출자료
file_dto(제목이랑 content등)
(file에 물려있는걸 백에서 체크)
file에 물려있는 추가항목 list

custom에 테이블형 에서 selected될 값
file에 selected될값



보류
선택했던 file명?(이건 가능할지 확신이없음)