{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mitt": "^3.0.1",
    "numeral": "^2.0.6",
    "pinia": "^2.1.7",
    "sockjs-client": "^1.6.1",
    "vue": "^3.3.11",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.2.5",
    "vue3-websocket": "^1.0.11",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^5.0.10"
  }
}
