<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Vite App</title>
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p v-cloak>{{ message }}</p>
    </div>
    <script>
      const App = {
        data() {
          return {
            message: '안녕하세요'
          }
        }
      }
      setTimeout(() => {
        Vue.createApp(App).mount('#app');
      }, 3000);

    </script>
  </body>
</html>
