@charset "UTF-8";

@font-face {
	font-family: 'CookieRun';
	src: url('../../font/CookieRun Regular.ttf') format('truetype');
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'CookieRun';
}

a {
	text-decoration: none;
	display: block;
}

ul,li {
	list-style: none;
}



#wrap {
	position: relative;
	top: 110px;
	left: 200px;
	width: 87vw;
	
	padding-bottom: 200px;
}

#content {
	width: 1200px;
	margin: 0 auto;
	margin-top: 30px;
}

#title {
	width: 1200px;
	padding-bottom: 30px;
}

.inputHeader {
	display: flex;
	justify-content: space-between;
}

.field label {
	display: inline-block;
	width: 90px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 13px;
}



.infoPlus {
	width: 1200px;
	height: 50px;
	display: flex;
	justify-content: space-between;
}

.inputBlock {
	width: 400px;
	height: 50px;
	margin-left: 30px;
}

.inputBlock > span {
	line-height: 50px;
	font-size: 18px;
	font-weight: bold; 
}

.inputBlock > input {
	height: 35px;
	line-height: 50px;
	border: none;
	padding-left: 5px;
}

.infoPlus > input{
	width: 70px;
	height: 30px;
	margin-top: 10px;
	border: none;
	background-color: white;	
}

.infoResume {
	width: 1200px; 
}

.explain {
	width: 1100px;
	margin: 0 auto;
}

.explain > textarea {
	width: 1100px;
	height: 200px;
	padding: 5px;
}
.col {
	width: 1100px;
	height: 40px;
	margin: 0 auto;
	display: flex;
	background-color: #e7e3e3;
}

.label {
	width: 136px;
	height: 40px;
}

.label > label{
	display: inline-block;
	width: 136px;
	height: 40px;
	line-height: 40px;	
	text-align: center;
}

.plusTable {
	width: 1100px;
	margin: 15px auto;
} 

.plusTable > thead > tr {
	text-align: center;
	height: 40px;
	background-color: #e7e3e3;
}

.plusTable > thead > tr > td{
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.plusTable > thead > tr > td:nth-child(6){
	border-right: 1px solid black;
}

.plusTable > tbody > tr{
	text-align: center;
	height: 40px;
}

.plusTable > tbody > tr > td {
	border-left: 1px solid black;
}

.plusTable > tbody > tr > td:nth-child(6){
	border-right: 1px solid black;
}

.plusTable > tbody > tr > td:nth-child(2){
	width: 320px;

}
.plusTable > tbody > tr > td:nth-child(2) > input{
	width: 310px;
	height: 30px;
	padding-left: 5px;
	border: none;
}

.plusTable > tbody > tr > td:nth-child(3){
	width: 320px;

}
.plusTable > tbody > tr > td:nth-child(3) > input{
	width: 310px;
	height: 30px;
	padding-left: 5px;
	border: none;
}

.plusTable > tbody > tr > td:nth-child(6) > a {
	color: black;
}

hr {
	margin-bottom: 20px;
}

.custom {
	width: 1200px; 
	margin: 0 auto;
}

.customheader {
	width: 1200px;
	height: 50px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	
}

.plusBtn{
	display: flex;
}

.plusBtn > input{
	width: 120px;
	line-height: 50px;
	text-align: center;
	border: none;
	background-color: white;
}

.customexplain {
	width: 1100px;
	height: 200px;
	margin: 15px auto;
}

.customexplain > textarea {
	width: 1100px;
	height: 200px;
	padding: 5px;
}

.setencetbl {
	width: 1100px;
	margin: 0 auto;
	margin-bottom: 15px;
} 

.setencetbl > thead > tr {
	text-align: center;
	height: 40px;
	background-color: #e7e3e3;
}

.setencetbl > thead > tr > th{
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.setencetbl > thead > tr > th:nth-child(5){
	border-right: 1px solid black;
}

.setencetbl > tbody > tr{
	text-align: center;
	height: 40px;
}

.setencetbl > tbody > tr > td {
	border-left: 1px solid black;
}

.setencetbl > tbody > tr > td:nth-child(5){
	border-right: 1px solid black;
}

.setencetbl > tbody > tr > td:nth-child(2){
	width: 400px;

}
.setencetbl > tbody > tr > td:nth-child(2) > input{
	width: 390px;
	height: 30px;
	padding-left: 5px;
	border: none;
}

.setencetbl > tbody > tr > td:nth-child(3){
	width: 400px;

}
.setencetbl > tbody > tr > td:nth-child(3) > input{
	width: 390px;
	height: 30px;
	padding-left: 5px;
	border: none;
}

.setencetbl > tbody > tr > td:nth-child(5) > a {
	color: black;
}

.tableType {
	width: 1100px;
	margin: 0 auto;
}

.tableSetting {
	width: 1100px;
}
.tableSetting  tr {
	width: 1100px;
	height: 40px;
	background-color: #e7e3e3;
}
.tableSetting  tr th{
	border-left: 1px solid black;
	border-bottom: 1px solid black;
}

.tableSetting tr th:nth-child(5){
	border-right: 1px solid black;
}

.tableSetting tr th:nth-child(1) input {
	width: 400px;
	height: 30px;
	padding-left: 5px;
}

.tableSetting tr th:nth-child(5) a {
	color: black;
}

.tableQuestion {
	width: 1100px;
	text-align: center;
	margin-bottom: 15px;
}

.tableQuestion tr { height: 40px;}
.tableQuestion tr td input {
	width: 250px;
	height: 30px;
}

.persionalResume {
	width: 1100px;
	margin: 0 auto;
}

.personalQuestion {
	width: 1100px;
	margin: 0 auto;
	
}
.personalQuestionTbl {
	width: 1100px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 15px;
}

.personalQuestionTbl tr{
	width: 1100px;
	height: 40px;
}

.personalQuestionTbl tr td input{
	width: 250px;
	height: 30px;
}

.personalQuestionTbl tr td:nth-child(4) > a {
	color: black;
}
.personalQuestionTbl tr:first-child{
	height: 40px;
}
.personalQuestionTbl tr:last-child {
	background-color: #e7e3e3;
}

.personalQuestionTbl tr:last-child td a {
	color: black;
}

.personalQuestionTbl tr td input {
	height: 30px;
}

.personalQuestionTbl tr td:nth-child(1) input {
	width: 700px;
}

.personalQuestionTbl tr td:nth-child(2){
	width: 125px;
}

.personalQuestionTbl tr td:nth-child(2) input {
	width: 90px;
}

.personalQuestionTbl tr td:nth-child(3){
	width: 125px;
}

.personalQuestionTbl tr td:nth-child(3) input {
	width: 90px;
}

.personalQuestionTbl tr td:nth-child(4){
	width: 60px;
}


.careerResume{
	width: 1200px;
}

.careerQuestion{
	width: 1100px;
	margin: 0 auto;
}

.careerQuestionTbl{
	width: 1100px;
	margin: 0 auto;
	margin-bottom: 15px;
}

.careerQuestionTbl  tr {
	height: 40px;
	text-align: center;
}

.careerQuestionTbl tr td input {
	height: 30px;
}

.careerQuestionTbl tr td:nth-child(1) input {
	width: 700px;
}

.careerQuestionTbl tr td:nth-child(2){
	width: 130px;
}

.careerQuestionTbl tr td:nth-child(2) input {
	width: 90px;
}

.careerQuestionTbl tr td:nth-child(3){
	width: 130px;
}

.careerQuestionTbl tr td:nth-child(3) input {
	width: 90px;
}

.careerQuestionTbl tr td:nth-child(4){
	width: 60px;
}

.careerQuestionTbl tr td input{
	padding-left: 5px;
}

.careerQuestionTbl tr td:nth-child(4) > a {
	color: black;
}

.careerQuestionTbl tr:last-child {
	background-color: #e7e3e3;
}

.careerQuestionTbl tr:last-child td a {
	color: black;
}

.fileSettingTbl {
	width: 1100px;
	margin: 0 auto;
	margin-bottom: 15px;
}

.fileSettingTbl thead tr {
	height: 40px;
	text-align: center;
} 

.fileSettingTbl tbody tr {
	height: 40px;
	text-align: center;
}


.fileSettingTbl tbody tr td input {
	width:248px;
	height:30px;
	padding-left: 5px;
}



.fileSettingTbl tbody tr td:last-child a{
	display: inline;
}

.fileSettingTbl tbody tr td:last-child input {
	margin-top:10px;
}

.fileSettingTbl tbody tr:first-child td:last-child a {
	margin-top:10px;
	color: black;
}

.fileSettingTbl tbody tr:last-child{
	background-color: #e7e3e3;
}

.fileSettingTbl tbody tr:last-child td a {
	color: black;
}

#button {
	width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between; 
}

#button a {
	width: 190px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 1px solid black;
	border-radius: 15px;
	color: white;
	background-color: black;
}
