# port *24.01.26 jihyun
server.port=8081

# mariaDB *24.01.26 jihyun
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=rpass

# hibernate *24.01.26 jihyun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# log *24.01.29 jihyun
logging.level.root=info
logging.level.com.project.lotus=info

# admin code *24.01.26 jihyun
admin.code=579138

# file path *24.01.26 jihyun
# file.dir=C:/Users/jihyu/Desktop/Coding
file.dir=D:/kdigital2307/SpringBoot/projects/final/lotus/frontend/public/images
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

#secre key *24.01.26 jihyun
spring.jwt.secret=wndehdrh0210rhemdgkrry