@charset "UTF-8";
@font-face {
	font-family: 'CookieRun';
	src: url('../../font/CookieRun Regular.ttf') format('truetype');
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'CookieRun';
}

a {
	text-decoration: none;
	display: block;
}

ul,li {
	list-style: none;
}

#sidebar {
	width: 200px;
	height: 90vh;
	background-color: #e7e3e3;
	position: fixed;
	top: 110px;
	left: 0;
	bottom: 0;
	z-index: 99;
}

.sideMenu {
	width: 200px;
}

.sideMainmenu {
	width: 200px;
}

.sideMainmenu > li {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #919497;
	color: white;
	font-weight: bold;
}


.sideSubmenu {
	width: 200px;
}

.sideSubmenu > li {
	width: 200px;
	height: 40px;
}

.sideSubmenu > li > a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: black;
	
}