# port
server.port=8091

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=rpass

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
#springdoc.packagesToScan=com.project.lotus
#springdoc.pathsToMatch=/auth/**, /auth-api/**
#springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Security
sprigboot.jwt.secret = ThisIsDeveloperHoonsSecretKeyPassword

# thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html




