@charset "UTF-8";
*
{
	box-sizing: border-box;
}

#wrap
{
	width: 1200px;
	margin: 0 auto;
}

#content
{
	width: 1200px;
}

h2
{
	width: 1200px;
	height: 100px;
	line-height: 100px;
	text-align:center;
}

.field
{
	width: 500px;
}

#fieldtbl
{
	width: 500px;
	border-collapse: collapse;
}

#fieldtbl tr 
{
	height: 60px;
}

#fieldtbl tr th:first-child
{
	width: 100px;
	background-color: black;
	color: white;
}

#fieldtbl tr th:last-child
{
	text-align: left;
	padding: 10px;
	border: 1px solid black;
	
}


.info
{
	width: 1200px;
}

.info h4
{
	width: 1200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: black;
	color: white;
	margin: 20px 0;
}

.infonotice
{
 	width: 1200px;
}

.infonotice p:first-child
{
	width: 300px;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	background-color: black;
	color: white;
	font-weight: bold;
}

.infonotice p:last-child
{
	width: 1200px;
	padding: 10px;
	background-color: #f5f5f5;
}

.infoinsert
{
	width: 1200px;
}

#infotbl
{
	width: 1200px;
	border: 1px solid black;
	border-collapse: collapse;
}

#infotbl tr 
{
	height: 60px;
}

#infotbl tr th
{
	width: 200px;
	background-color: black;
	color: white;
	border: 1px dotted white;
}

#infotbl tr td 
{
	width: 1000px;
	padding: 10px;
	border: 1px dotted black;
}

#infotbl tr td input[type=text] 
{
	width: 260px;
	height: 30px;
	padding-left: 10px;
}

#infotbl tr td input[name=zipcode], #infotbl tr td input[name=readname], #infotbl tr td input[name=detailaddress]
{
	width: 250px;
} 

#customQuestion
{
	width: 1200px;
}

#customTitle
{
	width: 1200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: black;
	color: white;
	margin: 20px 0;
	font-weight: bold;
}

.customQuestionnotice
{
	width: 1200px;
	margin: 10px 0; 
}

#tableTypeQuestion
{
	width: 1200px;
}

#tableTypeQuestion table
{
	width: 1200px;
	border-collapse: collapse;
	border: 1px solid black;
}

#tableTypeQuestion table tr
{
	height: 60px;
}

#tableTypeQuestion table thead tr th
{
	background-color: #f5f5f5;
}

#tableTypeQuestion table tbody tr td
{
	text-align: center;
}

#tableTypeQuestion table tbody tr td input[type=text]
{
	height: 30px;
	padding-left: 10px;
}

p
{
	font-weight: bold;
}

#sentenceTypeQuestion
{
	width: 1200px;
	height: 30px;
	line-height: 30px;
}

#personal
{
	width: 1200px;
}

#personal h4
{
	width: 1200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: black;
	color: white;
}

#personal h5
{
	width: 1200px;
	margin: 20px 0;
}

#personalQuesiton
{
	width: 1200px;
}

.personalQuestiontbl
{
	width: 1200px;
	border-collapse: collapse;
}

.personalQuestiontbl thead  tr th
{
	width: 1200px;
	padding: 10px;
	background-color: #f5f5f5;
	padding: 10px;
}

.personalQuestiontbl tbody tr td input
{
	width: 1200px;
	height: 30px;
	padding: 10px;
}

#career
{
	width: 1200px;
}

#career h4
{
	width: 1200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: black;
	color: white;
}

#career h5
{
	width: 1200px;
	margin: 20px 0;
}

.careerQuestiontbl
{
	width: 1200px;
	border-collapse: collapse;
}

.careerQuestiontbl thead  tr th
{
	width: 1200px;
	padding: 10px;
	background-color: #f5f5f5;
	padding: 10px;
}

.careerQuestiontbl tbody tr td input
{
	width: 1200px;
	height: 30px;
	padding: 10px;
}

#file
{
	width: 1200px;
}

#file h4 
{
	width: 1200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background-color: black;
	color: white;
	margin: 20px 0;
}

#file h5
{
	width: 1200px;
	margin: 20px 0;
}

.filename
{
	width: 1200px;
	padding: 10px;
	background-color: #f5f5f5;
	font-weight: bold;
}

.fileupload
{
	width: 1200px;
	height: 40px;
	padding: 10px;
}

.agreement
{
	width: 1200px;
	margin: 20px 0;
	background-color: #f5f5f5;
}

.agreement p, .agreement label
{
	padding: 10px;
}

#buttons
{
	width: 1200px;
	height: 30px;
	text-align: center;
	margin-bottom: 100px;
}

#buttons input[type=button]
{
	width: 150px;
	height: 30px;
	margin: 0 10px;
}

























