@charset "UTF-8";

@font-face {
	font-family: 'CookieRun';
	src: url('../font/CookieRun Regular.ttf') format('truetype');
}


*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	font-family: 'CookieRun';
}

a {
	text-decoration: none;
	display: block;
	color: black;
}

ul, li{
	list-style: none;
}

#wrap {
	width: 1200px;
	margin: 0 auto;
	display: flex;
}

.loginBlock {
	display: inline-block;
	width: 400px;
	height: 250px;
	margin: 280px auto;
	border: 1px solid black;
	border-radius: 15px;
}

.loginBlock > h2 {
	width: 400px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 15px 15px 0 0;
}

.inputBlock {
	width: 300px;
	margin: 10px auto;
}

.inputBlock > table {
	width: 300px;
}

.inputBlock > table > tr {
	width: 300px;
	height: 40px;
}

.inputBlock table  tr  td{
	height: 40px;
	text-align: center;
}

.loginBlock  table  tr  td  input{
	width: 250px;
	height: 30px;
}


#inputTable2 tr td a
{
	margin: 50px 0;	
}