@charset "UTF-8";

*{
	box-sizing: border-box;
}

h2{
	width: 1200px;
	height: 100px;
	line-height: 100px;
	margin: 0 auto;
	text-align: center;
}

#wrap{
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 100px;
}

#abc
{
	width: 1200px;
	border-collapse: collapse;
	border: 1px solid black;
}

#abc tr
{
	height: 60px;
}

#abc tr th
{
	width: 200px;
	background-color: black;
	color: white;
	border: 1px dotted white;
}

#abc tr td
{
	width: 780px;
	padding: 10px;
	border: 1px solid black;
}

#abc tr td input
{
	width: 900px;
	height: 30px;	
	padding: 10px;
	border: none;
}

.submitBlock
{
	width: 1200px;
	height: 30px;
	margin: 20px 0;
	margin-bottom: 100px;
	text-align: center;
}

.submitBlock input
{
	width: 150px;
	height: 30px;
}
